-- Initial piccolo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                piccolo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              aurelien.deharbe@lip6.fr
maintainer:          frederic.peschanski@lip6.fr
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable piccolo
  main-is:             Main.hs
  other-modules:       
  build-depends:       base >=4.6,
                       array,
                       pretty,
                       mtl,
                       containers,
                       filepath,
                       parsec,
                       process
  build-tools:         
  hs-source-dirs:      src
  ghc-options:         -Wall
